# ptchat-android

./: README.md  build.gradle  settings.gradle
ptchat/: build.gradle
ptchat/src/androidTest/java/top/potens/ptchat/: ExampleInstrumentedTest.java
ptchat/src/main/: AndroidManifest.xml
ptchat/src/main/java/top/potens/ptchat/: GlobalApplication.java  GlobalStaticVariable.java  PtChat.java  Ptchat.java  Test.java
ptchat/src/main/java/top/potens/ptchat/activity/: ChatWindowActivity.java  ImageMessageOverallActivity.java  IndexActivity.java  ToolBarActivity.java
ptchat/src/main/java/top/potens/ptchat/adapter/: ChatMessageAdapter.java  FaceVPAdapter.java  FriendAdapter.java  SmallFaceAdapter.java
ptchat/src/main/java/top/potens/ptchat/bean/: MessageBean.java  PermissionInfoBean.java  UserBean.java
ptchat/src/main/java/top/potens/ptchat/constant/: HandlerCode.java  PermissionConstant.java
ptchat/src/main/java/top/potens/ptchat/engine/: ChatImageEngine.java  Glide4Engine.java  MatisseImageEngine.java  PtchatImageEngine.java
ptchat/src/main/java/top/potens/ptchat/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
ptchat/src/main/java/top/potens/ptchat/helper/: FaceHelper.java  (+1 more)
ptchat/src/main/res/color/: image_overall_pop_selector.xml
ptchat/src/main/res/layout/: activity_chat_window.xml  activity_image_message_overall.xml  activity_main1.xml  bottom_dialog_image_overall.xml  chat_message_left.xml  chat_message_right.xml  record_dialog.xml
ptchat/src/main/res/values/: colors.xml  strings.xml  styles.xml
ptchat/src/test/java/top/potens/ptchat/: ExampleUnitTest.java
(+36 files in other folders)
