apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'ptchat' //bintray账户下某个组织id
    groupId = 'top.potens.ptchat' //maven仓库下库的包名，一般为模块包名
    artifactId = 'ptchat-android' //项目名称
    publishVersion = '1.0.2' //版本号
    desc = 'ptchat for android' //项目介绍
    website = '' //项目主页
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhihu.android:matisse:0.5.1'

}
