<?xml version="1.0" encoding="utf-8"?>
<top.potens.ptchat.view.KeyboardRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chat_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBackground">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_message_list"
        android:layout_below="@+id/header"
        android:layout_above="@+id/ll_foot" />


    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <top.potens.ptchat.view.MultiLineEditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="5"
                android:background="@drawable/shape_rounded_edittext"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minLines="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/send"
                android:id="@+id/message_send"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_shortcut_icon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_calculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_calculator_holo" />

            <ImageButton
                android:id="@+id/ib_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_mic_holo" />

            <ImageButton
                android:id="@+id/ib_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_picture_holo" />

            <ImageButton
                android:id="@+id/ib_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_camera_holo" />

            <ImageButton
                android:id="@+id/ib_face"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_emo_laugh_holo" />

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_add_holo" />

        </LinearLayout>

        <include
            android:id="@+id/face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />

        <include
            android:id="@+id/record_container"
            layout="@layout/chat_record_container"
            android:visibility="gone" />


    </LinearLayout>


</top.potens.ptchat.view.KeyboardRelativeLayout>


