<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pressed">
    <Button
        style="@style/bottomDialogWhite"
        android:id="@+id/imo_save"
        android:text="@string/save_phone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shallow_pressed"/>

    <Button
        android:id="@+id/imo_send"
        style="@style/bottomDialogWhite"
        android:text="@string/send_friend"/>

    <Button
        style="@style/bottomDialogWhite"
        android:id="@+id/imo_cancel"
        android:layout_marginTop="8dp"
        android:text="@string/cancel" />
</LinearLayout>
